# YoshiGamer360 presents YoshiGamer360Speak 15/1/24

import os, time
while True:
  if input('A) Encode or B) Decode: ').lower() == 'a':
    totalCodedTimes = int(input('How many times do you want to encode it? '))
    message = input('Enter message to encode: ').lower()
    codedTimes = 0
    while codedTimes < totalCodedTimes:
      newMessage = ""
      for char in message:
        if char == 'a':
          newMessage += 'y'
        elif char == 'b':
          newMessage += 'o'
        elif char == 'c':
          newMessage += 's'
        elif char == 'd':
          newMessage += 'h'
        elif char == 'e':
          newMessage += 'i'
        elif char == 'f':
          newMessage += 'g'
        elif char == 'g':
          newMessage += 'a'
        elif char == 'h':
          newMessage += 'm'
        elif char == 'i':
          newMessage += 'e'
        elif char == 'j':
          newMessage += 'r'
        elif char == 'k':
          newMessage += 't'
        elif char == 'l':
          newMessage += 'x'
        elif char == 'm':
          newMessage += 'z'
        elif char == 'n':
          newMessage += 'w'
        elif char == 'o':
          newMessage += 'v'
        elif char == 'p':
          newMessage += 'u'
        elif char == 'q':
          newMessage += 'q'
        elif char == 'r':
          newMessage += 'p'
        elif char == 's':
          newMessage += 'n'
        elif char == 't':
          newMessage += 'l'
        elif char == 'u':
          newMessage += 'k'
        elif char == 'v':
          newMessage += 'j'
        elif char == 'w':
          newMessage += 'f'
        elif char == 'x':
          newMessage += 'd'
        elif char == 'y':
          newMessage += 'c'
        elif char == 'z':
          newMessage += 'b'
        else:
          newMessage += ''
      codedTimes += 1
      message = newMessage
    os.system('clear')
    print(f'Encoded message: {message}')
    input('\nPress enter to clear')
  
  else:
    totalCodedTimes = int(input('How many times do you want to decode it? '))
    message = input('Enter message to decode: ').lower()
    codedTimes = 0
    while codedTimes < totalCodedTimes:
      newMessage = ""
      for char in message:
        if char == 'y':
          newMessage += 'a'
        elif char == 'o':
          newMessage += 'b'
        elif char == 's':
          newMessage += 'c'
        elif char == 'h':
          newMessage += 'd'
        elif char == 'i':
          newMessage += 'e'
        elif char == 'g':
          newMessage += 'f'
        elif char == 'a':
          newMessage += 'g'
        elif char == 'm':
          newMessage += 'h'
        elif char == 'e':
          newMessage += 'i'
        elif char == 'r':
          newMessage += 'j'
        elif char == 't':
          newMessage += 'k'
        elif char == 'x':
          newMessage += 'l'
        elif char == 'z':
          newMessage += 'm'
        elif char == 'w':
          newMessage += 'n'
        elif char == 'v':
          newMessage += 'o'
        elif char == 'u':
          newMessage += 'p'
        elif char == 'q':
          newMessage += 'q'
        elif char == 'p':
          newMessage += 'r'
        elif char == 'n':
          newMessage += 's'
        elif char == 'l':
          newMessage += 't'
        elif char == 'k':
          newMessage += 'u'
        elif char == 'j':
          newMessage += 'v'
        elif char == 'f':
          newMessage += 'w'
        elif char == 'd':
          newMessage += 'x'
        elif char == 'c':
          newMessage += 'y'
        elif char == 'b':
          newMessage += 'z'
        else:
          newMessage += ''
        os.system('clear')
        print(f'Encoded message: {message}')
        input('\nPress enter to clear')
  
  # ABCDEFGHIJKLMNOPQRSTUVWXYZ
  # YOSHIGAMERTXZWVUQPNLKJFDCB
